const plus_colored = 'assets/images/plus_colored.png';
const share = 'assets/images/share.svg';
const avatar = 'assets/images/default-user.svg';
const user = 'assets/images/default-user.svg';
// const user = 'assets/images/user.svg';
const professional = 'assets/images/professional.svg';
const job = 'assets/images/job.svg';
const message_selected = 'assets/images/message-selected.svg';
const green_arrow_plus = 'assets/images/green-arrow-plus.svg';
const access = 'assets/images/access.svg';
const student = 'assets/images/student.svg';
const books = 'assets/images/books.svg';
const school = 'assets/images/school.svg';
const orangeArrow = 'assets/images/orange-arrow.svg';
const certification = 'assets/images/certification.svg';
const doc = 'assets/images/doc.svg';
const xls = 'assets/images/xls.svg';
const pdf = 'assets/images/pdf.svg';
const assistance = 'assets/images/assistance.svg';
const settings = 'assets/images/settings.svg';
const publications = 'assets/images/publications.svg';
const follower = 'assets/images/followers-black.svg';
const followee = 'assets/images/following-black.svg';
const location = 'assets/images/location.svg';
const company = 'assets/images/company.svg';
const audio = 'assets/images/audio.svg';
const audio_rose = 'assets/images/audio-rose.svg';
const photo_vert = 'assets/images/photo-vert.svg';
const lien = 'assets/images/lien.svg';
const lien_jaune = 'assets/images/lien-jaune.svg';
const video = 'assets/images/video.svg';
const video_rouge = 'assets/images/video-rouge.svg';
const document = 'assets/images/document.svg';
const document_bleu = 'assets/images/document-bleu.svg';
const info = 'assets/images/info.svg';
const profile = 'assets/images/profile.svg';
const no_result = 'assets/images/no-result.svg';
const edit = 'assets/images/edit.svg';
const download = 'assets/images/download.svg';
const logout = 'assets/images/logout.svg';
const heart = 'assets/images/heart.svg';
const skillschat_active = 'assets/images/skillschat-active.svg';
const symbole_skillsmates = 'assets/images/symbole_skillsmates.svg';
const forum = 'assets/images/forum.svg';
const phot = 'assets/images/phot.svg';
const photogram = 'assets/images/photogram.svg';
const skillschat = 'assets/images/skillschat.svg';
const symboleSkillsmates = 'assets/images/symbole_skillsmates.svg';
const follow = 'assets/images/follow-black.svg';
const following = 'assets/images/following-black.svg';
const online = 'assets/images/online.svg';
const filter = 'assets/images/filter.svg';
const interactions = 'assets/images/interactions.svg';
const liked = 'assets/images/liked.svg';
const like = 'assets/images/like.svg';
const comment_active = 'assets/images/comment-active.svg';
const comment_inactive = 'assets/images/comment-inactive.svg';
const share_active = 'assets/images/share-active.svg';
const share_inactive = 'assets/images/share-inactive.svg';
const plus_square = 'assets/images/plus-square.svg';
const formation = 'assets/images/training.svg';
const library = 'assets/images/library.svg';
const ambassador = 'assets/images/ambassador.svg';
const partner = 'assets/images/partner.svg';
const assistanceQuestionMark = 'assets/images/assistance-question-mark.svg';
const assistanceHeadPhone = 'assets/images/assistance-headphone.svg';
const assistanceQuestionMarkPeople = 'assets/images/assistance-question-mark-people.svg';
const security = 'assets/images/security.svg';
const confidentiality = 'assets/images/confidentiality.svg';
const error = 'assets/images/error.svg';
const assistanceLady = 'assets/images/assistance-lady.svg';
const profile_post = 'assets/images/profile.png';
const plus_mobile = 'assets/images/plus-mobile.svg';
const plus_mobile_selected = 'assets/images/plus-mobile-selected.svg';
const search = 'assets/images/search.svg';
const notification_selected = 'assets/images/notification_selected.svg';
const notification = 'assets/images/notification.svg';
const publication = 'assets/images/publication.svg';
const shelf = 'assets/images/shelf.svg';
const cursus = 'assets/images/cursus.svg';
const send_message = 'assets/images/send-message.svg';
const arrow_left = 'assets/images/arrow-left.svg';