import 'package:flutter/material.dart';

const Color primaryColor = Color(0xFF16152D);
const Color yellowColor = Colors.yellow;
const Color pinkColor = Colors.pink;
const Color greenColor = Color(0xff00a501);
const Color greenOpaColor = Color.fromRGBO(0, 255, 0, .4);
const Color redBoldColor = Colors.red;
const Color redColor = Color.fromRGBO(255, 0, 0, 0.4);
const Color whitishColor = Color(0xFFFBFCFA);
const Color textColor = Color.fromRGBO(185, 134, 86, 1);
const Color blueColor = Color.fromRGBO(18, 121, 185, 1);
const Color blueSkyColor = Color.fromRGBO(31, 172, 228, 1);
const Color blueLightColor = Color.fromRGBO(31, 172, 228, 0.09);
const EdgeInsets paddingH10 = EdgeInsets.symmetric(horizontal: 10);
const EdgeInsets paddingH15 = EdgeInsets.symmetric(horizontal: 15);
const EdgeInsets paddingH20 = EdgeInsets.symmetric(horizontal: 20);
const EdgeInsets paddingHV10 = EdgeInsets.symmetric(horizontal: 10, vertical: 10);
const EdgeInsets paddingHV15 = EdgeInsets.symmetric(horizontal: 15, vertical: 15);
const EdgeInsets paddingHV20 = EdgeInsets.symmetric(horizontal: 2);
const Color blueColorBackground = Color.fromRGBO(18, 121, 185, 0.3);
const Color redColorBackground = Color.fromRGBO(255, 0, 0, 0.1);
const Color yellowColorBackground = Color.fromRGBO(255, 255, 0, 0.3);
const Color pinkColorBackground = Color.fromRGBO(233, 30, 99, 0.3);
const Color greenColorBackground = Color.fromRGBO(0, 165, 1, 0.3);
const double smElevationCard = 5;
const double smBorderRadius = 15;
